dictionary = {
    "en": {
        "new": "New",
        "change": "Change",
        "remove": "Remove",
        "exit": "Exit",
        "start": "Start",
        "description": "Description:",
        "map": "Map:",
        "settings": "Dashbord settings",
        "get_fs_game_data_path": "Select farming simulator gaming data folder.",
        "get_all_mods_path": "Select folder for all mods",
        "get_fs_path": "Select farming simulator executable.",
        "save": "Save",
        "set_lang": "Select language",
        "restart_title": "Restart",
        "restart_requ": "Dashboard restart required after save settings to use new language.",
        "sg_title": "Savegame title",
        "filenotfound": "File not found",
        "help_text": "test\ntest",
        "help": "Help",
        "ssg_exists": "Savegame title already used. Please choose different one.",
        "ssg_folder_exists": "Savegame folder with that title exists. Please choose different one or remove.",
        "ssg_backup_folder_exists": "Savegame Backup folder with that title exists. Please choose different one or remove.",
        "ssg_title": "Title exists",
        "ssg_title_char": "Forbidden character",
        "ssg_wrong_char": "Colon (:) not allowed at title.",
        "ssg_title_title": "Forbidden title",
        "ssg_wrong_title": "Title savegame1 not allowed.",
        "delete_title": "Remove",
        "delete": "Do you really want to remove selcted savegame? Savegame and backup folder will be removed.",
        "empty_fs_path": "Please set farming simulator executable.",
        "empty_fs_gd_path": "Please set farming simulator gaming data folder.",
        "empty_all_mods_path": "Please set all mods folder.",
        "miss_path": "Path missing"
    },
    "de": {
        "new": "Neu",
        "change": "Ändern",
        "remove": "Löschen",
        "exit": "Beenden",
        "start": "Starten",
        "description": "Beschreibung:",
        "map": "Karte:",
        "settings": "Dashboard Einstellungen",
        "get_fs_game_data_path": "Ordner Landwirtschaftssimulator auswählen",
        "get_all_mods_path": "Speicherort der Mods auswählen",
        "get_fs_path": "Speicherort farming simulator exe.",
        "save": "Speichern",
        "set_lang": "Sprache",
        "restart_title": "Neustart nötig",
        "restart_requ": "Dashboard muss nach dem Speichern neu gestartet werden um die Sprache zu übernehmen.",
        "sg_title": "Savegame Titel",
        "filenotfound": "Datei nicht gefunden",
        "help_text": "test\ntest",
        "help": "Hilfe",
        "ssg_exists": "Savegame Title bereits verwendet. Bitte anderen vergeben.",
        "ssg_folder_exists": "Savegame Ordner mit dem Title existiert beriets. Bitte Ordner löschen oder anderen Titel vergeben.",
        "ssg_backup_folder_exists": "Savegame Backup Ordner mit dem Titel existiert bereits. Bitte Ordner löschen oder anderen Titel vergeben.",
        "ssg_title": "Titel vergeben",
        "ssg_title_char": "Zeichen nicht erlaubt",
        "ssg_wrong_char": "Doppelpunkt (:) nicht erlaubt im Titel.",
        "ssg_title_title": "Titel nicht erlaubt",
        "ssg_wrong_title": "Titel savegame1 ist nicht erlaubt.",
        "delete_title": "Entfernen",
        "delete": "Savegame wirklich löschen? Savegame und Backup Ordner wird gelöscht.",
        "empty_fs_path": "Bitte Pfad zu farming simulator exe setzen.",
        "empty_fs_gd_path": "Bitte Pfad zu farming simulator game data Ordner setzen.",
        "empty_all_mods_path": "Bitte Pfad zum all mods Ordner setzen.",
        "miss_path": "Path missing"
    }
}

def getTrans(lang, string):
    return dictionary[lang][string]

def getLangs():
    return list(dictionary.keys())