import settings as se

dictionary = {
    "en": {
        "backup_folders_title": "Backup Folder",
        "backup_folder_text": "Folder\n \"{}\" \nmoved to\n \"{}_fsl_bak\"\n",
        "change": "Change",
        "description": "Description",
        "delete": "Do you really want to remove selcted savegame? Savegame and backup folder will be removed.",
        "dupes_found": "The following mods are seleceted in different versions\n\n{}\nOnly one version is able.",
        "dupes_title": "Found duplicates",
        "def_fs19": "Default FS19 path",
        "def_fs22": "Default FS22 path",
        "def_fs19_steam": "Default FS19 Steam path",
        "def_fs22_steam": "Default FS22 Steam path",
        "def_sg_fs19": "Default FS19 savegame folder path",
        "def_sg_fs22": "Default FS22 savegame folder path",
        "def_map": "FS standard map",
        "donate": "If you like my work and wan't to support me - click here",
        "exit": "Exit",
        "empty_fs_path": "Please set farming simulator executable.",
        "empty_fs_gd_path": "Please set farming simulator gaming data folder.",
        "empty_all_mods_path": "Please set all mods folder.",
        "file_not_found": "File not found",
        "found_new_mod": "New mod \"{}\" found. Import into all mods folder? Otherwise it is moved to mods_fsl_bak.",
        "fsl_bak_exists": "_fsl_bak already exists. Please rename or remove",
        "fsl_init": "Init running. Please wait.",
        "get_fs_game_data_path": "Select farming simulator gaming data folder.",
        "get_all_mods_path": "Select folder for all mods",
        "get_fs_path": "Select farming simulator executable.",
        "get_mod_path": "Select mod folder to import from",
        "get_sg_path": "Select savegame folder to import",
        "init_failed": "FSL init failed. Please check trouble shooting section at manual",
        "ignore_missing_mods": "Get information about every missing mod?",
        "import": "Import",
        "import_mods_init": "There are already mods in {}\nImport them?",
        "import_more_mods": "Import more mods from different folder?",
        "import_sg_init": "There is {} in {}\nImport that?",
        "importable_mods": "Available mods to import",
        "existing_mods": "Already imported mods",
        "map": "Map",
        "map_not_found": "Map file \"{}\" not found",
        "miss_path": "Path missing",
        "mod_not_found": "Mod {} not in {}\nStart anyway?",
        "missing_mod": "Mod \"{}\" in version \"{}\" not found. Please import later.",
        "missing": "Missing",
        "missing_map": "Map \"{}\" in version \"{}\" not found. Please import later.",
        "new": "New",
        "new_release": "There is a new version of FarmingSimulatorLauncher.\nClick here to get the latest one.",
        "remove": "Remove",
        "remove_title": "Remove folder",
        "remove_src_folder": "Shall \"{}\" be removed?",
        "remember": "Use always the selected FS version?",
        "start": "Start",
        "settings": "Settings",
        "save": "Save",
        "select_mods": "Mark used mods",
        "set_lang": "Select language",
        "sg_title": "FSL savegame title",
        "ssg_exists": "Savegame title already used. Please choose different one.",
        "ssg_folder_exists": "Savegame folder with that title exists. Please choose different one or remove.",
        "ssg_backup_folder_exists": "Savegame Backup folder with that title exists. Please choose different title, rename folder or remove.",
        "ssg_title": "Title exists",
        "ssg_title_char": "Forbidden character",
        "ssg_wrong_char": "Exclamationmark (!) not allowed at title.",
        "ssg_title_title": "Forbidden title",
        "ssg_wrong_title": "Title savegame1 not allowed.",
        "ssg_name_empty": "Titel must be set.",
        "ssg_map_empty": "Map must be set.",
        "ssg_title_empty": "Missing",
        "sg_changed": "Savegame1 changed. Import as new FSL savegame? Otherwise it is moved to \"savegame1_{}\".",
        "sgb_changed": "SavegameBackup changed. It will be moved to \"savegameBackup_{}\".",
        "tt_gaLbMods": "click: selct one item | strg + click: multiselect | shift + click: select all between first and second click | strg + click at selected entry to unselect",
        "wait_for_import": "Import running. Please wait"
    },
    "de": {
        "backup_folders_title": "Backup Ordner",
        "backup_folder_text": "Ordner\n \"{}\" \nverschoben nach\n \"{}_fsl_bak\"\n",
        "change": "Ändern",
        "description": "Beschreibung",
        "delete": "Möchtest du das ausgewählte Savegame wirklich löschen? Savegame and Backup Ordner werden gelöscht.",
        "dupes_found": "Die folgenden Mods wurden in unetrschiedlichen Versionen ausgewählt\n\n{}\nNur eine Version ist möglich.",
        "dupes_title": "Duplicate gefunden",
        "def_fs19": "Standard LS19 Pfad",
        "def_fs22": "Standard LS22 Pfad",
        "def_fs19_steam": "Standard LS19 Steam Pfad",
        "def_fs22_steam": "Standard LS22 Steam Pfad",
        "def_sg_fs19": "Standard LS19 Savegames Ordner Pfad",
        "def_sg_fs22": "Stardard LS22 savegames Ordner Pfad",
        "def_map": "LS Standard Karte",
        "donate": "Wenn dir meine Arbeit gefällt und du mich unterstützen möchtest - Klicke hier",
        "exit": "Beenden",
        "empty_fs_path": "Bitte Pfad zu Landwirtschaftssimulator Exe setzen.",
        "empty_fs_gd_path": "Bitte Pfad zu Savegames Ordner setzen.",
        "empty_all_mods_path": "Bitte Pfad auswählen in dem FSL alle Mods speichern soll.",
        "file_not_found": "Datei nicht gefunden",
        "found_new_mod": "Neuen Mod \"{}\" gefunden. Importieren? Falls nicht wird er in mods_fsl_bak verschoben und kann später importiert werden.",
        "fsl_bak_exists": "_fsl_bak bereits vorhanden. Bitte umbenennen oder löschen",
        "fsl_init": "Starte FSL. Bitte warten.",
        "get_fs_game_data_path": "Landwirtschaftssimulator Savegames Ordner auswählen.",
        "get_all_mods_path": "Pfad für Alle-Mods-Ordner auswählen.",
        "get_fs_path": "Pfad zu Farmingsimulator exe auswählen",
        "get_mod_path": "Mod Ordner auswählen aus dem importiert werden soll",
        "get_sg_path": "Savegame Ordner auswählen, dass importiert werden soll",
        "init_failed": "FSL konnte nicht gestartet werden. Bitte Problembehebung in der Anleitung benutzen.",
        "ignore_missing_mods": "Soll jeder nicht gefunden Mod angezeigt werden?",
        "import": "Importieren",
        "import_mods_init": "Mods gefunden in {}\nImportieren?",
        "import_more_mods": "Weitere Mods aus anderen Ordnern importieren?",
        "import_sg_init": "Savegame {} in {} gefunden\nImportieren?",
        "importable_mods": "Zum Import",
        "existing_mods": "Bereits importierte Mods",
        "map": "Karte",
        "map_not_found": "Datei für Karte \"{}\" nicht gefunden",
        "miss_path": "Pfad fehlt",
        "mod_not_found": "Mod {} nicht in {}\nTrotzdem starten?",
        "missing_mod": "Mod \"{}\" in Version \"{}\" nicht gefunden. Bitte später importieren.",
        "missing": "Missing",
        "missing_map": "Karte \"{}\" in Version \"{}\" nichtt gefunden. Bitte später importieren.",
        "new": "Neu",
        "new_release": "Neue FarmingSimulatorLauncher Version verfügbar.\nHier klicken um die neuste Version zu laden.",
        "remove": "Löschen",
        "remove_title": "Lösche Ordner",
        "remove_src_folder": "Ordner \"{}\" löschen?",
        "remember": "Immer die gewählte LS Version benutzen?",
        "start": "Start",
        "settings": "Einstellungen",
        "save": "Speichern",
        "select_mods": "Benutzte Mods markieren",
        "set_lang": "Sprache wählen",
        "sg_title": "FSL Savegame Titel",
        "ssg_exists": "Savegame Titel bereits verwendet. Bitte einen anderen vergeben.",
        "ssg_folder_exists": "Savegame Ordner mit diesem Titel existiert bereits. Bitte einen anderen Titel verwenden, den Ordner umbenennen oder löschen.",
        "ssg_backup_folder_exists": "Savegame Backup Ordner mit dem Titel existiert bereits. Bitte einen anderen Titel verwenden, den Ordner umbenennen oder löschen.",
        "ssg_title": "Titel bereits verwendet",
        "ssg_title_char": "Zeichen",
        "ssg_wrong_char": "Doppelpunkt (:) ist nicht erlaubt im Titel.",
        "ssg_title_title": "Title",
        "ssg_wrong_title": "Titel savegame1 kann nicht verwendet werden.",
        "ssg_name_empty": "Titel darf nicht leer sein.",
        "ssg_map_empty": "Karte darf nicht leer sein.",
        "ssg_title_empty": "Fehlt",
        "sg_changed": "Savegame1 Ordner geändert. Als neues FSL Savegame importieren? Falls nicht wird es nach \"savegame1_{}\" verschoben.",
        "sgb_changed": "SavegameBackup Ordner geändert. Wird nach \"savegameBackup_{}\" verschoben.",
        "tt_gaLbMods": "klick: einen Eintrag auswählen, andere abwählen | strg + klick: mehrere Einträge auswählen | shift + klick: alle Einträge zwischen ersten und letzen Ausgewählten markieren | strg + klick auf markierten EIntrag entfernt Selektion",
        "wait_for_import": "Importiere. Bitte warten"
    }
}

def getTrans(string, lang = ''):
    if lang == '':
        return dictionary[se.getFslSettings('language')][string]
    else:
        return dictionary[lang][string]

def getLangs():
    return list(dictionary.keys())